<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="musicDuration">Duración de la música</string>
	<string name="totalMeasures">Medidas total</string>
	<string name="tempo">Tempo</string>
	<string name="timeSignature">Firma de tiempo</string>
	<string name="tempoUnits">latidos por minuto</string>
	<string name="timeSigUnits">cuentas por medida</string>
	<string name="timeUnits">horas:mins:secs</string>
</resources>
