<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/TravelTime"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp">

		<TextView
			android:id="@+id/empty1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<EditText
			android:id="@+id/decDist"
			style="@style/UnsignedDecimal"
			android:layout_alignBaseline="@+id/empty1"
			android:layout_toEndOf="@+id/empty1"
			android:ems="4">

			<requestFocus/>
		</EditText>

		<Spinner
			android:id="@+id/spinDistUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/empty1"
			android:layout_toEndOf="@+id/decDist"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@+id/decDist"
			android:layout_alignStart="@+id/decDist"
			android:layout_below="@+id/empty1"
			android:labelFor="@+id/decDist"
			android:text="@string/Distance"
			android:textAlignment="center"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp">

		<TextView
			android:id="@+id/empty2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<EditText
			android:id="@+id/decSpeed"
			style="@style/UnsignedDecimal"
			android:layout_alignBaseline="@+id/empty2"
			android:layout_toEndOf="@+id/empty2"
			android:ems="4"
			android:imeOptions="actionDone"/>

		<Spinner
			android:id="@+id/spinSpeedUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/empty2"
			android:layout_toEndOf="@+id/decSpeed"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@+id/decSpeed"
			android:layout_alignStart="@+id/decSpeed"
			android:layout_below="@+id/empty2"
			android:labelFor="@+id/decSpeed"
			android:text="@string/avgSpeed"
			android:textAlignment="center"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp">

		<TextView
			android:id="@+id/decTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginStart="@dimen/default_gap"
			android:layout_toEndOf="@+id/lblTime"
			android:textAlignment="textEnd"/>

		<TextView
			android:id="@+id/lblTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:labelFor="@+id/decTime"
			android:text="@string/travelTime"/>
	</RelativeLayout>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"/>
</LinearLayout>
