<resources>
    <string name="app_name">BookLover</string>

    <string name="delete">Delete</string>

    <string name="book_entries">Book Entries</string>
    <string name="all">All</string>
    <string name="print">Print</string>
    <string name="audio">Audio</string>
    <string name="sort_by">Sort By</string>
    <string name="book1">Book 1</string>
    <string name="book2">Book 2</string>
    <string name="book3">Book 3</string>

    //Strings for MainFrag
    <string name="txtAll">All</string>
    <string name="txtPrint">Print</string>
    <string name="txtAudio">Audio</string>
    <string name="txteBook">eBook</string>

    //Strings for radio buttons
    <string name="printBook">Print Book</string>
    <string name="eBook">E-Book</string>
    <string name="audioBook">Audio Book</string>

    <string name="bookPage">Book Page</string>
    <string name="save">save</string>


    <string name="add_new_book">Add New Book</string>
    <string name="genres">Genres</string>
    <string name="fiction">Fiction</string>
    <string name="non_fiction">Non-Fiction</string>
    <string name="update_search">Update</string>
    <string name="tragedy">Tragedy</string>
    <string name="science_fiction">Science Fiction</string>
    <string name="fantasy">Fantasy</string>
    <string name="adventure">Adventure</string>
    <string name="historical_fiction">Historical Fiction</string>
    <string name="romance">Romance</string>
    <string name="dystopian">Dystopian</string>
    <string name="biography_autobiography">Biography/AutoBiography</string>
    <string name="memoirs">Memoirs</string>
    <string name="narrative_nonfiction">Narrative Nonfiction</string>
    <string name="reference_books">Reference Books</string>
    <string name="search">Search</string>
    <string name="fantasy_magic_series_wizards_etc">Fantasy, Magic, Series, Wizards, etc...</string>
    <string name="genre">Genre:</string>
    <string name="j_k_rowling">J.K. Rowling</string>
    <string name="author">Author:</string>
    <string name="harry_potter_and_the_order_of_the_phoenix">Harry Potter and the Order of the Phoenix</string>
    <string name="title">Title:</string>
    <string name="audio_book">Audio Book</string>
    <string name="e_book">E-Book</string>
    <string name="print_book">Print Book</string>
    <string name="add_a_book">Add a Book</string>
    <string name="description">Description:</string>
    <string name="a_group_of_unruly_teens_join_an_underground_resistance_in_an_attempt_to_overthrow_the_deep_state_of_the_wizarding_world_within_the_political_boundries_of_great_britain">A group of unruly teens join an underground resistance in an attempt to overthrow the deep state of the wizarding world within the political boundries of Great Britain.</string>
    <string name="add">Add</string>

</resources>