<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="binaryConvert">Conversion Binaire</string>
	<string name="base10">Base 10</string>
	<string name="binary">Binaire</string>
	<string name="hex">Hexadécimal</string>

	<string name="modulo">Modulo</string>
	<string name="modExplain">L’opérateur modulo renvoie le reste d’une opération de division. Par exemple, 14\u00a0/\u00a03\u00a0=\u00a04.67, certain temps 14\u00a0%\u00a03\u00a0=\u00a02. C’est parce que les 3 se divise en 14, 4 fois, avec 2 gauche au-dessus. N’oubliez pas, nous don\u2019t doivent faire attention au quotient de la division, que le reste.</string>

	<string name="subnet">Sous-réseaux</string>
	<string name="IPAddress">Entrez une adresse IP ou l’ID de réseau</string>
	<string name="subnetMask">Entrez le masque de sous-réseau</string>
	<string name="availableHosts">Hôtes disponibles</string>
	<string name="numberOfSubnets">Nombre de sous-réseaux</string>
</resources>