<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="counter">Compteur</string>

	<string name="queueTime">Temps d’attente</string>
	<string name="people">Nombre de personnes</string>
	<string name="next">Personne suivante</string>
	<string name="person">Temps moyen par personne</string>
	<string name="remain">Temps restant estimé</string>
	<string name="served">Temps estimé servi</string>

	<string name="dateArith">Arithmétique de Date</string>
	<string name="dateDiff">Différence de date</string>
	<string name="startDate">Date de début</string>
	<string name="endDate">Date de fin</string>
	<string name="duration">Durée</string>
	<string name="difference">Différence</string>
	<string name="today">Aujourd\'hui</string>

	<string name="age">Age</string>
	<string name="birthDate">Date de naissance</string>
</resources>
