<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="explain">Explique</string>

	<string name="about">Sur</string>
	<string name="version">version</string>
	<string name="appDescr">Une collection de calculatrices de spécifiques facile à utiliser conçu, écrit et maintenu par des étudiants de l’Université Brigham Young - Idaho</string>
	<string name="eula">Dans toute la mesure permise par la Loi, ce logiciel est livré avec aucune garantie, explicite ou implicite. En installant et/ou en utilisant ce logiciel, vous acceptez de tenir inoffensif Brigham Young University - Idaho et ses commanditaires, les employés et les étudiants.</string>
	<string name="contribs">Contributeurs</string>
	<string name="fall2017">Automne 2017</string>
	<string name="logoCredit">Nous avons créé le logo et les icônes pour Calc360 en utilisant les outils gratuits à <a href="logomakr.com">logomakr.com</a></string>
	<string name="winter2018">Hiver 2018</string>

	<string name="feedback">Merci d’utiliser Calc360! En raison du caractère expérimental de cette calculatrice, Nous apprécierions tout commentaires, questions ou recommandations afin d’améliorer cette application.</string>

	<string name="mistake">Eh bien, c’est embarrassant. Quelque chose est mal avec cette calculatrice et il isn\'t travail. Nous nous en excusons.</string>

	<string name="currencyCredit">Les taux de change sont avec l’aimable autorisation de la Banque centrale européenne.</string>

	<!-- Calculator Categories -->
	<string name="art">Art &amp; musique</string>
	<string name="computing">Informatique</string>
	<string name="cooking">Cuisine</string>
	<string name="events">Événements</string>
	<string name="finance">Finance</string>
	<string name="general">Générales</string>
	<string name="geometry">Géométrie</string>
	<string name="mathematics">Math</string>
	<string name="science">Science</string>
	<string name="shopping">Shopping</string>
	<string name="sports">Sport</string>
	<string name="stats">Statistiques</string>
	<string name="travel">Voyage</string>

	<string name="simple">Simple</string>

	<string name="result">Résultat</string>
	<string name="results">Résultats</string>

	<string name="compute">Calculer</string>
	<string name="clear">Claire</string>

	<string name="unitConvert">Conversion d’unités</string>
</resources>
