<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="warmJan">
        Wet: Pheasant Tail, Hares Ear, Soft Hackle, Zebra Midge, Smoke Jumper, Sparkle Minnow, Slumpbuster, Peanute Envy,
        Barely Legal, Sex Dungeon, Mohair Leech, Woolly Bugger, Simiseal Leech
        \n \nDry: Hairwing Dun, Comparadun, Sparkle Dun, Renegade, Twilight Midge
    </string>

	<string name="warmFeb">
        Wet: Pheasant Tail, Hares Ear, Soft Hackle, Zebra Midge, Smoke Jumper, Sparkle Minnow, Slumpbuster, Peanute Envy,
        Barely Legal, Sex Dungeon, Mohair Leech, Woolly Bugger, Simiseal Leech
        \n \nDry: Hairwing Dun, Comparadun, Sparkle Dun, Renegade, Twilight Midge
    </string>

	<string name="warmMar">
        Wet: Pheasant Tail, Hares Ear, Soft Hackle, Zebra Midge, Smoke Jumper, Sparkle Minnow, Slumpbuster, Peanute Envy,
        Barely Legal, Sex Dungeon, Mohair Leech, Woolly Bugger, Simiseal Leech
        \n \nDry: Hairwing Dun, Comparadun, Sparkle Dun, Renegade, Twilight Midge
    </string>

	<string name="warmApr">
        Wet: Pheasant Tail, Hares Ear, Soft Hackle, Zebra Midge, Smoke Jumper, Sparkle Minnow, Slumpbuster, Peanute Envy,
        Barely Legal, Sex Dungeon, Mohair Leech, Woolly Bugger, Simiseal Leech
        \n \nDry: Hairwing Dun, Comparadun, Sparkle Dun, Renegade, Twilight Midge
    </string>

	<string name="warmMay">
        Wet: Rubberlegs, Brown Drake Nymph, Soft Hackle, Brown Drake Emerger, Zebra Midge, Smoke Jumper, Sparkle Minnow,
        Slumpbuster, Peanut Envy, Barely Legal, Sex Dungeon, Mohair Leech, Woolly Bugger, Simiseal Leech
        \n \nDry: Foam Salmonfly, Chubby Chernobyl, Cripple, Paradrake, Brown Drake, Renegade, Twilight Midge
    </string>

	<string name="warmJun">
        Wet: Nitro Caddis Pupa, Holy Grail, Soft Hackle, Hares Ear, Little Yellow Sloan, Yellow Sally, Rubberlegs,
        Golden Stone, Quigley Cripple, Green Drake, Paradrake, Brown Drake, Zebra Midge, Smoke Jumper, Sparkle Minnow,
        Slumpbuster, Peanut Envy, Barely Legal, Sex Dungeon, Mohair Leech, Woolly Bugger, Simiseal Leech
        \n \nDry: EH Caddis, X Caddis, Yellow Sally, Paralyzer, Chubby Yellow Sally, Foam Salmonfly, Chubby Chernobyl,
        Golden Stone, Madam-X, Elden\'s Ant, Renegade, Twilight Midge
    </string>

	<string name="warmJul">
        Wet: Nitro Caddis Pupa, Holy Grail, Soft Hackle, Hares Ear, Little Yellow Sloan, Yellow Sally, Golden Stone,
        Rubberlegs, Quigley Cripple, Pheasant Tail, Green Drake, Light Olive Body, Dark Wing, Sinking Ant, Zebra Midge,
        Smoke Jumper, Sparkle Minnow, Slumpbuster, Peanut Envy, Barely Legal, Sex Dungeon, Mohair Leech, Woolly Bugger
        \n \nDry: EH Caddis, X Caddis, Yellow Sally, Paralyzer, Chubby Yellow Sally, Golden Stone, Madam-X, Elden\'s Ant,
        Paradrake, Parachute Adams, Rusty Spinner, Comparadun, Green Drake Cripple, Sparkle Dun, Hairwing Dun, Bionic Ant,
        Morrish Hopper, Foam Beetle, Renegade, Twilight Midge
    </string>

	<string name="warmAug">
        Wet: Nitro Caddis Pupa, Holy Grail, Soft Hackle, Hares Ear, Little Yellow Sloan, Yellow Sall, Pheasant Tail,
        Sinking Ant, Zebra Midge, Smoke Jumper, Peanut Envy, Barely Legal, Sex Dungeon, Mohair Leech, Woolly Bugger
        \n \nDry: EH Caddis, X Caddis, Yellow Sally, Paralyzer, Chubby Yellow Sally, Parachute Adams, Rusty Spinner,
        Comaparadun, Hairwing Dun, Sparkle Dun, Bionic Ant, Madam-X, Morrish Hopper, Foam Beetle, Renegade, Twilight Midge
    </string>

	<string name="warmSep">
        Wet: Hares Ear, Pheasant Tail, Sinking Ant, Zebra Midge, Smoke Jumper, Sparkle Minnow, Slumpbuster, Peanut Envy,
        Barely Legal, Sex Dungeon, Mohair Leech, Woolly Bugger, Simiseal Leech
        \n \nDry: Hairwing Dun, Sparkle Dun, Comparadun, Bionic Ant, Pine Ant, Madam-X, Daves Hopper, Morrish Hopper,
        Foam Beetle, Beefcake Beetle, Renegade, Twilight Midge
    </string>

	<string name="warmOct">
        Wet: Pheasant Tail, Hares Ear, Soft Hackle, Zebra Midge, Smoke Jumper, Sparkle Minnow, Slumpbuster, Peanut Envy,
        Barely Legal, Sex Dungeon, Mohair Leech, Woolly Bugger, Simiseal Leech
        \n \nDry: Hairwing Dun, Comparadun, Sparkle Dun, Renegade, Twilight Midge
    </string>

	<string name="warmNov">
        Wet: Pheasant Tail, Hares Ear, Soft Hackle, Zebra Midge, Smoke Jumper, Sparkle Minnow, Slumpbuster, Peanut Envy,
        Barely Legal, Sex Dungeon, Mohair Leech, Woolly Bugger, Simiseal Leech
        \n \nDry: Hairwing Dun, Comparadun, Sparkle Dun, Renegade, Twilight Midge
    </string>

	<string name="warmDec">
        Wet: Pheasant Tail, Hares Ear, Soft Hackle, Zebra Midge, Smoke Jumper, Sparkle Minnow, Slumpbuster, Peanut Envy,
        Barely Legal, Sex Dungeon, Mohair Leech, Woolly Bugger, Simiseal Leech
        \n \nDry: Hairwing Dun, Comparadun, Sparkle Dun, Renegade, Twilight Midge
    </string>

</resources>
