<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<solid android:color="#000"/>
			<padding android:bottom="1px"/>
		</shape>
	</item>

	<item android:bottom="1dp">
		<shape android:shape="rectangle">
			<solid android:color="#f9f9f9"/>
			<padding android:bottom="10px"/>
		</shape>
	</item>
</layer-list>
