<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="cost">費用</string>
	<string name="price">価格</string>
	<string name="quant">量</string>
	<string name="per">に付き</string>
	<string name="tax">税金</string>
	<string name="total">合計</string>

	<string name="salesTax">消費税</string>
	<string name="itemPrice">商品価格</string>
	<string name="priceHint">ex 24.95</string>
	<string name="salesTaxHint">ex: 6.5</string>
	<string name="discHint">ex 25</string>

	<string name="discount">値引き</string>
	<string name="discPrice">値引き</string>
	<string name="netSaved">お金を貯めた</string>

	<string name="cmpPrices">価格を比べる</string>
	<string name="unitType">単位の種類</string>
	<string name="prod1">製品 1</string>
	<string name="prod2">製品 2</string>
	<string name="prod3">製品 3</string>

	<string name="gratuity">チップ</string>
	<string name="costBeforeTax">税引前の費用</string>
	<string name="taxAmt">税金</string>

	<string name="usa">米国</string>
	<string name="euro">欧州</string>
	<string name="shoeSize">靴のサイズ</string>
</resources>
