<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="contribsWinter2018A" translatable="false">
		Scott Croft\n
		Trevor Cutler\n
		Kristina Darroch\n
		Victoria Fisher\n
		Adam Follis\n
		Landon Furniss\n
		Tyler Madsen\n
		Hunter Nicholson\n
		Cameron Osborn\n
		Rachelle Pierson</string>
	<string name="contribsWinter2018B" translatable="false">
		Taylor Posivio\n
		Alex Raia\n
		Dustin Rowbury\n
		Joshua Sprague\n
		Brett Starks\n
		Caliesha Stimpson\n
		Michael Vance\n
		Joseph Walker\n
		James Warner\n
		Zachary Wilson</string>

	<string name="contribsFall2017A" translatable="false">
		Jose Abarca Suarez\n
		Luiz Bezerra\n
		Daz Buttars\n
		Kyle Birch\n
		Jossten Childs\n
		Dalton Cole\n
		Josch Eggers\n
		Mathew Fackrell\n
		Chris Hanna\n
		Justin Ishino\n
		Patti Jones\n
		Trek McLachlan\n
		Bryan McNeil</string>
	<string name="contribsFall2017B" translatable="false">
		Jordan Murray\n
		Tanner Nielsen\n
		Eric Peterson\n
		Steven Peterson\n
		Samuel Prusse\n
		Erika Rigby\n
		Andrew Savage\n
		Zachary Smith\n
		Mac Soper\n
		Jacob Strupp\n
		Michael Vance\n
		Yurii Vasiuk\n
		Zachary Williams</string>
	<string name="contribsSpring2018A" translatable="false">
		Colin Barney\n
		Ruth Karch\n
		Wyatt Larson\n
		Nathaniel Mason</string>
	<string name="contribsSpring2018B" translatable="false">
		Martin Newell\n
		Leonardo Sanchez\n
		Christian Smith</string>
	<string name="contribsSpring2019A" translatable="false">
		Maxwell Acquah\n
		Brennen Hawkes\n
		Collin Larson</string>
	<string name="contribsSpring2019B" translatable="false">
		Kekeli Madugu\n
		Marci Price</string>
</resources>
