<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="Metric">მეტრული</string>
	<string name="Imperial">იმპერიული</string>

	<!-- Base Properties -->
	<string name="Length">სიგრძე</string>
	<string name="length">სიგრძე</string>
	<string name="Distance">მანძილი</string>
	<string name="distance">მანძილი</string>
	<string name="inches">დიუიმი</string>
	<string name="millimeters">მილიმეტრი</string>
	<string name="meters">მეტრი</string>

	<string name="Mass">მასა</string>
	<string name="mass">მასა</string>
	<string name="grams">გრამი</string>
	<string name="kilograms">კილოგრამი</string>
	<string name="pounds">ფუნტი</string>

	<string name="moles">მოლი</string>
	<string name="molarMass">მოლური მასა</string>
	<string name="atomicMass">ატომური მასა</string>

	<string name="Time">დრო</string>
	<string name="time">დრო</string>
	<string name="seconds">მეორე</string>
	<string name="minutes">წუთი</string>
	<string name="Days">დღე</string>
	<string name="Months">თვე</string>
	<string name="Years">წელი</string>
	<string name="years">წლები</string>

	<string name="Current">დენი</string>
	<string name="current">დენი</string>
	<string name="amps">amperes</string>

	<string name="Charge">ელექტროენერგია</string>
	<string name="charge">ელექტროენერგია</string>
	<string name="millicoulombs">millicoulombs</string>

	<string name="Temperature">ტემპერატურა</string>
	<string name="temperature">ტემპერატურა</string>
	<string name="Fahrenheit">ფარენჰეიტი</string>
	<string name="Celsius">გრადუსი</string>
	<string name="Kelvin">კელვინი</string>

	<string name="Luminosity">ნათელი</string>
	<string name="luminosity">ნათელი</string>

	<!-- Derived Properties -->
	<string name="Area">ტერიტორია</string>
	<string name="area">ტერიტორია</string>

	<string name="Volume">მოცულობა</string>
	<string name="volume">მოცულობა</string>

	<string name="Frequency">სიხშირე</string>
	<string name="frequency">სიხშირე</string>

	<string name="Angle">კუთხე</string>
	<string name="angle">კუთხე</string>
	<string name="degrees">გრადუსი</string>
	<string name="radians">რადიანი</string>
	<string name="gradians">გრადიანი</string>

	<string name="Voltage">ვოლტაჟი</string>
	<string name="voltage">ვოლტაჟი</string>
	<string name="volts">ვოლტი</string>

	<string name="Resistance">წინააღმდეგობა</string>
	<string name="resistance">წინააღმდეგობა</string>
	<string name="ohms">ოჰმს</string>

	<string name="Pressure">ზეწოლა</string>
	<string name="pressure">ზეწოლა</string>
	<string name="pascals">პასკალი</string>

	<string name="Energy">ენერგია</string>
	<string name="energy">ენერგია</string>
	<string name="kineticEnergy">კინეტიკური ენერგია</string>
	<string name="joules">ჯოლები</string>
	<string name="calories">კალორია</string>
	<string name="Calories">კალორია</string>

	<string name="velocity">სიჩქარე</string>
	<string name="speed">სიჩქარე</string>
	<string name="m_s">მეტრი / წამში</string>

	<string name="Accel">აჩქარება</string>
	<string name="accel">აჩქარება</string>
	<string name="accelGravity">სიმძიმის დაჩქარება</string>
	<string name="m_s2">მეტრი წამში\u00b2</string>

	<string name="Force">ძალა</string>
	<string name="force">ძალა</string>
	<string name="newtons">newtons</string>

	<string name="Torque">ბორბალი</string>
	<string name="torque">ბორბალი</string>
	<string name="newtonMeters">ნიუთონის-მეტრი</string>

	<string name="gasConst">გაზის მუდმივი</string>

	<string name="power">ძალა</string>
	<string name="fuelEcon">საწვავის ეფექტურობა</string>

	<string name="dataSize">მონაცემთა ზომა</string>
	<string name="gigabytes">გიგაბაიტები</string>

	<string name="money">ვალუტა</string>

	<!-- Units of Length -->
	<plurals name="inch">
		<item quantity="one">დიუიმი</item>
		<item quantity="other">დიუიმები</item>
	</plurals>
	<plurals name="foot">
		<item quantity="one">ფუტი</item>
		<item quantity="other">ფუტები</item>
	</plurals>
	<plurals name="yard">
		<item quantity="one">იარდი</item>
		<item quantity="other">იარდები</item>
	</plurals>
	<plurals name="rod">
		<item quantity="one">ჩხირი</item>
		<item quantity="other">ჩხირები</item>
	</plurals>
	<plurals name="mile">
		<item quantity="one">მილი</item>
		<item quantity="other">მილები</item>
	</plurals>
	<plurals name="millimeter">
		<item quantity="one">მილიმეტრი</item>
		<item quantity="other">მილიმეტრები</item>
	</plurals>
	<plurals name="centimeter">
		<item quantity="one">სანტიმეტრი</item>
		<item quantity="other">სანტიმეტრები</item>
	</plurals>
	<plurals name="meter">
		<item quantity="one">მეტრი</item>
		<item quantity="other">მეტრები</item>
	</plurals>
	<plurals name="kilometer">
		<item quantity="one">კილომეტრი</item>
		<item quantity="other">კილომეტრები</item>
	</plurals>

	<!-- Units of Mass -->
	<plurals name="grain">
		<item quantity="one">მარცვლეული</item>
		<item quantity="other">მარცვლეულები</item>
	</plurals>
	<plurals name="ounce">
		<item quantity="one">უნცია</item>
		<item quantity="other">უნციები</item>
	</plurals>
	<plurals name="pound">
		<item quantity="one">გირვანქა</item>
		<item quantity="other">გირვანქები</item>
	</plurals>
	<plurals name="stone">
		<item quantity="one">ქვა</item>
		<item quantity="other">ქვები</item>
	</plurals>
	<plurals name="shortTon">
		<item quantity="one">მოკლე ტონა (US)</item>
		<item quantity="other">მოკლე ტონები (US)</item>
	</plurals>
	<plurals name="longTon">
		<item quantity="one">ხანგრძლივი ტონა (UK)</item>
		<item quantity="other">ხანგრძლივი ტონები (UK)</item>
	</plurals>
	<plurals name="gram">
		<item quantity="one">გრამი</item>
		<item quantity="other">გრამები</item>
	</plurals>
	<plurals name="kilogram">
		<item quantity="one">კილოგრამი</item>
		<item quantity="other">კილოგრამები</item>
	</plurals>
	<plurals name="metricTon">
		<item quantity="one">მეტრული ტონა</item>
		<item quantity="other">მეტრული ტონები</item>
	</plurals>

	<!-- Units of Time -->
	<plurals name="millisecond">
		<item quantity="one">მილიწამი</item>
		<item quantity="other">მილიწამები</item>
	</plurals>
	<plurals name="second">
		<item quantity="one">მეორე</item>
		<item quantity="other">მეორები</item>
	</plurals>
	<plurals name="minute">
		<item quantity="one">წუთი</item>
		<item quantity="other">წუთები</item>
	</plurals>
	<plurals name="hour">
		<item quantity="one">საათი</item>
		<item quantity="other">საათები</item>
	</plurals>
	<plurals name="day">
		<item quantity="one">დღე</item>
		<item quantity="other">დღეები</item>
	</plurals>
	<plurals name="week">
		<item quantity="one">კვირა</item>
		<item quantity="other">კვირები</item>
	</plurals>
	<plurals name="month">
		<item quantity="one">თვე</item>
		<item quantity="other">თვეები</item>
	</plurals>
	<plurals name="year">
		<item quantity="one">წელი</item>
		<item quantity="other">წელები</item>
	</plurals>

	<!-- Units of Temperature -->
	<plurals name="Kelvin">
		<item quantity="one">ხარისხი კელვინი</item>
		<item quantity="other">ხარისხები კელვინი</item>
	</plurals>
	<plurals name="Celsius">
		<item quantity="one">ხარისხი გრადუსი</item>
		<item quantity="other">ხარისხები გრადუსი</item>
	</plurals>
	<plurals name="Fahrenheit">
		<item quantity="one">ხარისხი ფარენგეიტი</item>
		<item quantity="other">ხარისხები ფარენგეიტი</item>
	</plurals>

	<!-- Units of Area -->
	<plurals name="squareInch">
		<item quantity="one">კვადრატული დიუმი</item>
		<item quantity="other">კვადრატული დიუმები</item>
	</plurals>
	<plurals name="squareFoot">
		<item quantity="one">კვადრატული ფუტი</item>
		<item quantity="other">კვადრატული ფუტები</item>
	</plurals>
	<plurals name="squareYard">
		<item quantity="one">კვადრატული იარდი</item>
		<item quantity="other">კვადრატული იარდები</item>
	</plurals>
	<plurals name="acre">
		<item quantity="one">აკრი</item>
		<item quantity="other">აკრები</item>
	</plurals>
	<plurals name="squareMile">
		<item quantity="one">კვადრატული მილი</item>
		<item quantity="other">კვადრატული მილები</item>
	</plurals>
	<plurals name="squareCentimeter">
		<item quantity="one">კვადრატული სანტიმეტრი</item>
		<item quantity="other">კვადრატული სანტიმეტრები</item>
	</plurals>
	<plurals name="squareMeter">
		<item quantity="one">კვადრატული მეტრი</item>
		<item quantity="other">კვადრატული მეტრები</item>
	</plurals>
	<plurals name="hectare">
		<item quantity="one">ჰექტარი</item>
		<item quantity="other">ჰექტარები</item>
	</plurals>
	<plurals name="squareKilometer">
		<item quantity="one">კვადრატული კილომეტრი</item>
		<item quantity="other">კვადრატული კილომეტრები</item>
	</plurals>

	<!-- Units of Volume -->
	<plurals name="teaspoon">
		<item quantity="one">ჩაის კოვზი</item>
		<item quantity="other">ჩაის კოვზები</item>
	</plurals>
	<plurals name="tablespoon">
		<item quantity="one">მაგიდის კოვზი</item>
		<item quantity="other">მაგიდის კოვზები</item>
	</plurals>
	<plurals name="fluidOunce">
		<item quantity="one">სითხის უნცია</item>
		<item quantity="other">სითხის უნციები</item>
	</plurals>
	<plurals name="cup">
		<item quantity="one">თასი</item>
		<item quantity="other">თასები</item>
	</plurals>
	<plurals name="pint">
		<item quantity="one">პინტა</item>
		<item quantity="other">პინტები</item>
	</plurals>
	<plurals name="quart">
		<item quantity="one">მეოთხედი</item>
		<item quantity="other">მეოთხედები</item>
	</plurals>
	<plurals name="gallon">
		<item quantity="one">გალონი</item>
		<item quantity="other">გალონები</item>
	</plurals>
	<plurals name="cubicInch">
		<item quantity="one">კუბური ინჩი</item>
		<item quantity="other">კუბური ინჩები</item>
	</plurals>
	<plurals name="cubicFoot">
		<item quantity="one">კუბური ფეხი</item>
		<item quantity="other">კუბური ფეხები</item>
	</plurals>
	<plurals name="milliliter">
		<item quantity="one">მილილიტრები</item>
		<item quantity="other">მილილიტრებები</item>
	</plurals>
	<plurals name="liter">
		<item quantity="one">ლეიტერი</item>
		<item quantity="other">ლეიტერები</item>
	</plurals>
	<plurals name="cubicMeter">
		<item quantity="one">კუბური მეტრი</item>
		<item quantity="other">კუბური მეტრები</item>
	</plurals>

	<!-- Units of Frequency -->
	<plurals name="hertz">
		<item quantity="one">ჰერცი</item>
		<item quantity="other">ჰერცები</item>
	</plurals>
	<plurals name="kilohertz">
		<item quantity="one">კილოჰესი</item>
		<item quantity="other">კილოჰესები</item>
	</plurals>
	<plurals name="megahertz">
		<item quantity="one">მეგაჰერცი</item>
		<item quantity="other">მეგაჰერცები</item>
	</plurals>
	<plurals name="gigahertz">
		<item quantity="one">გიგაჰერცი</item>
		<item quantity="other">გიგაჰერცები</item>
	</plurals>
	<plurals name="terahertz">
		<item quantity="one">ტერაჰერცი</item>
		<item quantity="other">ტერაჰერცები</item>
	</plurals>

	<!-- Units of Angle -->
	<plurals name="minuteArc">
		<item quantity="one">წუთი რკალის</item>
		<item quantity="other">წუთები რკალის</item>
	</plurals>
	<plurals name="degree">
		<item quantity="one">ხარისხი</item>
		<item quantity="other">ხარისხები</item>
	</plurals>
	<plurals name="radian">
		<item quantity="one">რადიანი</item>
		<item quantity="other">რადიანები</item>
	</plurals>
	<plurals name="gradian">
		<item quantity="one">გრადიანი</item>
		<item quantity="other">გრადიანები</item>
	</plurals>

	<!-- Units of Pressure -->
	<plurals name="lbfPerSqIn">
		<item quantity="one">კვადრატების თითო კვადრატული სანტიმეტრი</item>
		<item quantity="other">კვადრატების თითო კვადრატული სანტიმეტრი</item>
	</plurals>
	<plurals name="atmosphere">
		<item quantity="one">ატმოსფერო</item>
		<item quantity="other">ატმოსფერები</item>
	</plurals>
	<plurals name="Pascal">
		<item quantity="one">პასკალი</item>
		<item quantity="other">პასკალები</item>
	</plurals>
	<plurals name="Bar">
		<item quantity="one">ბარი</item>
		<item quantity="other">ბარები</item>
	</plurals>

	<!-- Units of Fuel Economy -->
	<plurals name="milePerGallon">
		<item quantity="one">ერთი გალონი საწვავის დახარჯვით გავლილი მანძილი</item>
		<item quantity="other">ერთი გალონი საწვავის დახარჯვით გავლილი მანძილი</item>
	</plurals>
	<plurals name="kilometerPerLiter">
		<item quantity="one">კილომეტრი ლიტრი</item>
		<item quantity="other">კილომეტრი ლიტრი</item>
	</plurals>
	<plurals name="literPer100kilometer">
		<item quantity="one">ლიტრი 100 კმ</item>
		<item quantity="other">ლიტრი 100 კმ</item>
	</plurals>

	<!-- Units of Speed -->
	<plurals name="footPerSecond">
		<item quantity="one">ფეხზე წამში</item>
		<item quantity="other">ფეხზეები წამში</item>
	</plurals>
	<plurals name="milePerHour">
		<item quantity="one">მილი საათში</item>
		<item quantity="other">მილები საათში</item>
	</plurals>
	<plurals name="knot">
		<item quantity="one">კვანძი</item>
		<item quantity="other">კვანძები</item>
	</plurals>
	<plurals name="meterPerSecond">
		<item quantity="one">მეტრი მეორეში</item>
		<item quantity="other">მეტრები მეორეში</item>
	</plurals>
	<plurals name="kilometerPerHour">
		<item quantity="one">კილომეტრი საათში</item>
		<item quantity="other">კილომეტრები საათში</item>
	</plurals>

	<!-- Units of Force -->
	<plurals name="Newton">
		<item quantity="one">ნიუტონი</item>
		<item quantity="other">ნიუტონები</item>
	</plurals>
	<plurals name="poundForce">
		<item quantity="one">ფუნტი ძალა</item>
		<item quantity="other">ფუნტი ძალაები</item>
	</plurals>

	<!-- Units of Data Size -->
	<plurals name="bit">
		<item quantity="one">ბიტი</item>
		<item quantity="other">ბიტები</item>
	</plurals>
	<plurals name="nibble">
		<item quantity="one">წაციცქნი</item>
		<item quantity="other">წაციცქნები</item>
	</plurals>
	<plurals name="byt">
		<item quantity="one">ბაიტი</item>
		<item quantity="other">ბაიტები</item>
	</plurals>
	<plurals name="hword">
		<item quantity="one">ჰვორდ</item>
		<item quantity="other">ჰვორდები</item>
	</plurals>
	<plurals name="word">
		<item quantity="one">ვორდ</item>
		<item quantity="other">ვორდები</item>
	</plurals>
	<plurals name="dword">
		<item quantity="one">დვორდ</item>
		<item quantity="other">დვორდები</item>
	</plurals>

	<plurals name="kilobit">
		<item quantity="one">კილომეტი</item>
		<item quantity="other">კილომეტები</item>
	</plurals>
	<plurals name="megabit">
		<item quantity="one">მეგაბიტი</item>
		<item quantity="other">მეგაბიტები</item>
	</plurals>
	<plurals name="gigabit">
		<item quantity="one">გიგაბიტი</item>
		<item quantity="other">გიგაბიტები</item>
	</plurals>
	<plurals name="terabit">
		<item quantity="one">ტერაბიტი</item>
		<item quantity="other">ტერაბიტები</item>
	</plurals>
	<plurals name="petabit">
		<item quantity="one">პეტაბიტი</item>
		<item quantity="other">პეტაბიტები</item>
	</plurals>
	<plurals name="exabit">
		<item quantity="one">ექსაბიტი</item>
		<item quantity="other">ექსაბიტები</item>
	</plurals>

	<plurals name="kilobyte">
		<item quantity="one">კილომეტი</item>
		<item quantity="other">კილომეტები</item>
	</plurals>
	<plurals name="megabyte">
		<item quantity="one">მეგაბაიტი</item>
		<item quantity="other">მეგაბაიტები</item>
	</plurals>
	<plurals name="gigabyte">
		<item quantity="one">გიგაბაიტი</item>
		<item quantity="other">გიგაბაიტები</item>
	</plurals>
	<plurals name="terabyte">
		<item quantity="one">ტერაბაიტი</item>
		<item quantity="other">ტერაბაიტები</item>
	</plurals>
	<plurals name="petabyte">
		<item quantity="one">პეტაბაიტი</item>
		<item quantity="other">პეტაბაიტები</item>
	</plurals>
	<plurals name="exabyte">
		<item quantity="one">ექსაბაიტი</item>
		<item quantity="other">ექსაბაიტები</item>
	</plurals>

	<!-- Units of Currency (Money) -->
	<plurals name="AustralianDollar">
		<item quantity="one">ავსტრალიელი დოლარი</item>
		<item quantity="other">ავსტრალიელი დოლარი</item>
	</plurals>
	<plurals name="BrazilianReal">
		<item quantity="one">ბრაზილიური რეალური</item>
		<item quantity="other">ბრაზილიური რეალური</item>
	</plurals>
	<plurals name="BulgarianLev">
		<item quantity="one">ბულგარეთის ლევ</item>
		<item quantity="other">ბულგარეთის ლევ</item>
	</plurals>
	<plurals name="CanadianDollar">
		<item quantity="one">კანადის დოლარი</item>
		<item quantity="other">კანადის დოლარი</item>
	</plurals>
	<plurals name="ChineseYuanRenminbi">
		<item quantity="one">ჩინური იუანრონმინები</item>
		<item quantity="other">ჩინური იუანრონმინები</item>
	</plurals>
	<plurals name="CroatianKuna">
		<item quantity="one">Croatian kuna</item>
		<item quantity="other">Croatian kunas</item>
	</plurals>
	<plurals name="CzechKoruna">
		<item quantity="one">ხორვატული კუნა</item>
		<item quantity="other">ხორვატული კუნა</item>
	</plurals>
	<plurals name="DanishKrone">
		<item quantity="one">ჩეხური კორონა</item>
		<item quantity="other">ჩეხური კორონა</item>
	</plurals>
	<plurals name="EuropeanUnionEuro">
		<item quantity="one">ევროკავშირი ევრო</item>
		<item quantity="other">ევროკავშირი ევრო</item>
	</plurals>
	<plurals name="HongKongDollar">
		<item quantity="one">ჰონკონგი დოლარი</item>
		<item quantity="other">ჰონკონგი დოლარი</item>
	</plurals>
	<plurals name="HungarianForint">
		<item quantity="one">უნგრული ფორინ</item>
		<item quantity="other">უნგრული ფორინ</item>
	</plurals>
	<plurals name="IndianRupee">
		<item quantity="one">ინდური რუპია</item>
		<item quantity="other">ინდური რუპია</item>
	</plurals>
	<plurals name="IndonesianRupiah">
		<item quantity="one">ინდონეზიის რუპია</item>
		<item quantity="other">ინდონეზიის რუპია</item>
	</plurals>
	<plurals name="IsraeliShekel">
		<item quantity="one">ისრაელის შექელი</item>
		<item quantity="other">ისრაელის შექელი</item>
	</plurals>
	<plurals name="JapaneseYen">
		<item quantity="one">იაპონიის იენი</item>
		<item quantity="other">იაპონიის იენი</item>
	</plurals>
	<plurals name="MalaysianRinggit">
		<item quantity="one">მალაიზიის რინგიტი</item>
		<item quantity="other">მალაიზიის რინგიტი</item>
	</plurals>
	<plurals name="MexicanPeso">
		<item quantity="one">მექსიკური პესო</item>
		<item quantity="other">მექსიკური პესო</item>
	</plurals>
	<plurals name="NewZealandDollar">
		<item quantity="one">ახალი ზელანდია დოლარი</item>
		<item quantity="other">ახალი ზელანდია დოლარი</item>
	</plurals>
	<plurals name="NorwegianKrone">
		<item quantity="one">ნორვეგიული კრონი</item>
		<item quantity="other">ნორვეგიული კრონი</item>
	</plurals>
	<plurals name="PhilippinePeso">
		<item quantity="one">ფილიპინ პესო</item>
		<item quantity="other">ფილიპინ პესო</item>
	</plurals>
	<plurals name="PolishZloty">
		<item quantity="one">პოლონური ზლოტი</item>
		<item quantity="other">პოლონური ზლოტი</item>
	</plurals>
	<plurals name="RomanianLeu">
		<item quantity="one">რუმინული ლეუ</item>
		<item quantity="other">რუმინული ლეუ</item>
	</plurals>
	<plurals name="RussianRouble">
		<item quantity="one">რუსული რუბლი</item>
		<item quantity="other">რუსული რუბლი</item>
	</plurals>
	<plurals name="SingaporeDollar">
		<item quantity="one">სინგაპურის დოლარი</item>
		<item quantity="other">სინგაპურის დოლარი</item>
	</plurals>
	<plurals name="SouthAfricanRand">
		<item quantity="one">სამხრეთ აფრიკის რენდი</item>
		<item quantity="other">სამხრეთ აფრიკის რენდი</item>
	</plurals>
	<plurals name="SouthKoreanWon">
		<item quantity="one">სამხრეთ კორეის მოგება</item>
		<item quantity="other">სამხრეთ კორეის მოგება</item>
	</plurals>
	<plurals name="SwedishKrona">
		<item quantity="one">შვედური კრონა</item>
		<item quantity="other">შვედური კრონა</item>
	</plurals>
	<plurals name="SwissFranc">
		<item quantity="one">შვეიცარული ფრანკი</item>
		<item quantity="other">შვეიცარული ფრანკი</item>
	</plurals>
	<plurals name="ThaiBaht">
		<item quantity="one">ტაილანდური ბატი</item>
		<item quantity="other">ტაილანდური ბატი</item>
	</plurals>
	<plurals name="TurkishLira">
		<item quantity="one">თურქული ლირა</item>
		<item quantity="other">თურქული ლირა</item>
	</plurals>
	<plurals name="UKPoundSterling">
		<item quantity="one">ბრიტანული ფუნტი სტერლინგი</item>
		<item quantity="other">ბრიტანული ფუნტი სტერლინგი</item>
	</plurals>
	<plurals name="USDollar">
		<item quantity="one">ამერიკული დოლარი</item>
		<item quantity="other">ამერიკული დოლარი</item>
	</plurals>
</resources>
