<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="NewtonsSecond">2º Lei de Newton</string>

	<string name="harmonicMotion">Movimento Harmônico</string>
	<string name="hmSpringConstHint">constante de mola</string>

	<string name="pendulum">Pêndulo</string>
	<string name="tqThetaHint">ângulo theta</string>

	<string name="ohmsLaw">Lei de Ohm</string>

	<string name="coulombsLaw">Lei de Coulomb</string>
	<string name="coulCharge1">carga 1</string>
	<string name="coulCharge2">carga 2</string>

	<string name="relativity">Relatividade</string>
</resources>
